Browser=chrome
URL=http://webapp.qedge.com/
UserName=admin
PassWord=master
Search.Panel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box=psearch
Search.Button=btnsubmit
webtable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id=tb1_a_supplierslist']
